input {
  file {
    type => "java"
    path => "/logs/product-service.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }

  file {
    type => "java"
    path => "/logs/price-service.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }

  file {
    path => "/logs/node-service.log"
    codec => "json"
  }
}
    
    output {
    elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
    }
  }
